REACT_APP_FIREBASE_API_KEY=AIzaSyBybiTKTcqlJqY1zhf_L8GS4NCgQqN3pxE
REACT_APP_FIREBASE_AUTH_DOMAIN=zing-it-3eae4.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=zing-it-3eae4
REACT_APP_FIREBASE_STORAGE_BUCKET=zing-it-3eae4.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=284262432467
REACT_APP_FIREBASE_APP_ID=1:284262432467:web:c9697f9db2c0bbfaf45e26